# treinamento

* serverless create --template aws-python
* npm init
# * npm i --save serverless-plugin-log-subscription
* python -m venv env
* .\env\Scripts\active
* npm i --save-dev serverless-pseudo-parameters serverless-iam-roles-per-function