Caso ocorra a mensagem 

InvalidSignatureException - Signature expired: 20170517T062414Z is now earlier than 20170517T062840Z (20170517T063340Z - 5 min.)" 

execute o comando wsl --shutdown e espere reiniciar o docker