* serverless create --template aws-python
* npm init 
* python -m venv env
* .\env\Scripts\active

* npm i --save-dev serverless-pseudo-parameters serverless-iam-roles-per-function

Para executar um deploy
* serverless deploy  / sls deploy

Para executar um remove
* serverless remove


Task
* Criar o gateway
    * https://www.serverless.com/framework/docs/providers/aws/events/apigateway/
* tratar exceções no python (lambda)